PORT=5000
MONGO_URI="mongodb+srv://moeinsamani:moeinsamani@moein.kwcxgyy.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="e0eab1a4-27bb-414d-9e41-ed8ef01dd7c0"
TENANT_ID="ff28a236-881c-4b29-9b77-71405b66aca2"
SECRET_ID="oTP8Q~tbkNynotAj1kLNT0OaxlhhXUYjrqkcncS-"